┌──────────────────────────────┐
│        输入数据              │
│  球队 w, l, r, g[i][j]      │
└────────────┬─────────────────┘
             ↓
┌──────────────────────────────┐
│   对每个球队 x 进行判断      │
│   maxWins = w[x] + r[x]      │
└────────────┬─────────────────┘
             ↓
┌──────────────────────────────┐
│     构建流网络               │
│                              │
│ S → Game(i,j) = g[i][j]      │
│ Game → Team = INF            │
│ Team → T = maxWins - w[i]    │
└────────────┬─────────────────┘
             ↓
┌──────────────────────────────┐
│        Dinic算法开始         │
└────────────┬─────────────────┘
             ↓
        ┌──────────────┐
        │   BFS建层次图 │
        │ level[]      │
        └──────┬───────┘
               ↓
      ┌────────────────────┐
      │ 是否能到达T？      │
      └──────┬─────────────┘
             ↓Yes
┌──────────────────────────────┐
│ DFS在level图中增广流         │
│ - 只走 level+1              │
│ - 更新 cap / rev cap        │
└────────────┬─────────────────┘
             ↓
┌──────────────────────────────┐
│ 是否还能增广？               │
└──────┬───────────────────────┘
       ↓Yes
   继续DFS榨流
       ↓No
┌──────────────────────────────┐
│ 返回 BFS（进入下一轮）        │
└────────────┬─────────────────┘
             ↓
      （重复 BFS + DFS）
             ↓
┌──────────────────────────────┐
│ BFS无法到达T                 │
│ → 最大流结束                 │
└────────────┬─────────────────┘
             ↓
┌──────────────────────────────┐
│ 判断 maxFlow == TotalGames   │
└──────┬───────────────────────┘
       ↓Yes                 ↓No
┌──────────────┐     ┌──────────────────┐
│ 未被淘汰     │     │ 被淘汰           │
└──────────────┘     │ 进入mincut       │
                      └────────┬─────────┘
                               ↓
                ┌────────────────────────┐
                │ 在残留网络做BFS        │
                │ 找S可达点             │
                └────────┬──────────────┘
                         ↓
                ┌────────────────────────┐
                │ S-side = R集合         │
                │ (淘汰证书)            │
                └────────────────────────┘